points = [[0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 1, 1, 0],
[0, 0, 0, 1, 0, 1, 0],
[0, 0, 0, 1, 1, 0, 0],
[0, 0, 1, 0, 0, 0, 1],
[0, 0, 1, 0, 0, 1, 1],
[0, 0, 1, 0, 1, 0, 1],
[0, 0, 1, 0, 1, 1, 1],
[0, 0, 1, 1, 0, 0, 1],
[0, 0, 1, 1, 0, 1, 1],
[0, 0, 1, 1, 1, 0, 1],
[0, 0, 1, 1, 1, 1, 1],
[0, 1, 0, 0, 0, 0, 1],
[0, 1, 0, 0, 0, 1, 1],
[0, 1, 0, 0, 1, 0, 1],
[0, 1, 0, 0, 1, 1, 1],
[0, 1, 0, 1, 0, 0, 1],
[0, 1, 0, 1, 0, 1, 1],
[0, 1, 0, 1, 1, 0, 1],
[0, 1, 0, 1, 1, 1, 1],
[0, 1, 1, 0, 0, 0, 1],
[0, 1, 1, 0, 0, 1, 1],
[0, 1, 1, 0, 1, 0, 1],
[0, 1, 1, 0, 1, 1, 1],
[0, 1, 1, 1, 0, 0, 1],
[0, 1, 1, 1, 0, 1, 1],
[0, 1, 1, 1, 1, 0, 1],
[0, 1, 1, 1, 1, 1, 1],
[1, 0, 0, 0, 0, 0, 1],
[1, 0, 0, 0, 0, 1, 1],
[1, 0, 0, 0, 1, 0, 1],
[1, 0, 0, 0, 1, 1, 1],
[1, 0, 0, 1, 0, 0, 1],
[1, 0, 0, 1, 0, 1, 1],
[1, 0, 0, 1, 1, 0, 1],
[1, 0, 0, 1, 1, 1, 1],
[1, 0, 1, 0, 0, 0, 1],
[1, 0, 1, 0, 0, 1, 1],
[1, 0, 1, 0, 1, 0, 1],
[1, 0, 1, 0, 1, 1, 1],
[1, 0, 1, 1, 0, 0, 1],
[1, 0, 1, 1, 0, 1, 1],
[1, 0, 1, 1, 1, 0, 1],
[1, 0, 1, 1, 1, 1, 1],
[1, 1, 0, 0, 0, 0, 1],
[1, 1, 0, 0, 0, 1, 1],
[1, 1, 0, 0, 1, 0, 1],
[1, 1, 0, 0, 1, 1, 1],
[1, 1, 0, 1, 0, 0, 1],
[1, 1, 0, 1, 0, 1, 1],
[1, 1, 0, 1, 1, 0, 1],
[1, 1, 0, 1, 1, 1, 1],
[1, 1, 1, 0, 0, 1, 0],
[1, 1, 1, 0, 1, 0, 0],
[1, 1, 1, 1, 0, 0, 0],
[1, 1, 1, 1, 1, 1, 0]]
poly = Polyhedron ( vertices = points)
for l in poly.inequality_generator(): 
    print(l)
