An inequality (-1, 0, 0, 0, 0, 0, 0, 0) x + 1 >= 0
An inequality (0, -1, 0, 0, 0, 0, 0, 0) x + 1 >= 0
An inequality (0, 0, -1, 0, 0, 0, 0, 0) x + 1 >= 0
An inequality (0, 0, 0, -1, 0, 0, 0, 0) x + 1 >= 0
An inequality (-1, 1, -1, -1, -1, 0, 0, 0) x + 3 >= 0
An inequality (-1, 2, -2, -1, -2, -1, 0, 0) x + 5 >= 0
An inequality (0, 0, 0, 0, -1, 0, 0, 0) x + 1 >= 0
An inequality (-1, -1, -1, 0, 0, -1, -1, -1) x + 5 >= 0
An inequality (-1, 0, -1, 0, -1, -1, -1, -1) x + 5 >= 0
An inequality (-1, -1, -1, -2, 0, 1, 1, 2) x + 3 >= 0
An inequality (-1, -1, -1, -1, 0, 0, 1, 1) x + 3 >= 0
An inequality (0, 0, 0, 0, 0, -1, 0, 0) x + 1 >= 0
An inequality (-1, -1, -1, 0, 0, -1, 1, 1) x + 3 >= 0
An inequality (-1, 0, -1, 0, -1, -1, 1, 1) x + 3 >= 0
An inequality (0, 1, -1, -1, -1, -1, 0, 0) x + 3 >= 0
An inequality (-1, 1, -1, 0, -1, -1, 0, 0) x + 3 >= 0
An inequality (-1, 0, 0, -1, 0, 1, 0, 1) x + 1 >= 0
An inequality (0, 0, 0, 0, 0, 0, -1, 0) x + 1 >= 0
An inequality (1, -2, -1, -1, -2, 1, -1, 2) x + 5 >= 0
An inequality (-1, -1, 1, 0, -1, -1, -1, 1) x + 4 >= 0
An inequality (0, -1, 0, -1, -1, 1, 0, 1) x + 2 >= 0
An inequality (0, 0, 0, 0, 0, 0, 0, 1) x + 0 >= 0
An inequality (-1, 1, -1, 0, 0, -1, -1, 1) x + 3 >= 0
An inequality (-1, 1, -1, 0, 0, -1, 1, -1) x + 3 >= 0
An inequality (-1, 2, -2, -1, -1, -1, 1, -1) x + 5 >= 0
An inequality (2, -1, -1, 0, 1, 1, 1, -1) x + 1 >= 0
An inequality (1, -1, 0, -1, 1, 1, 2, 1) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 0, 0, -1) x + 1 >= 0
An inequality (3, -1, -1, 0, 2, 2, 2, -1) x + 0 >= 0
An inequality (1, 0, -1, -1, 1, 0, 1, 0) x + 1 >= 0
An inequality (-1, 1, 0, -1, -1, 1, 0, 0) x + 2 >= 0
An inequality (-1, -1, 0, 0, 1, -1, -1, -1) x + 4 >= 0
An inequality (0, -1, 0, -1, 0, 1, 1, 1) x + 1 >= 0
An inequality (2, -1, -1, 1, 0, 1, 1, -2) x + 2 >= 0
An inequality (-2, -1, -2, 1, -1, -1, -2, -2) x + 9 >= 0
An inequality (1, -1, -1, 2, -1, 2, -1, -1) x + 3 >= 0
An inequality (0, 1, 0, 1, 1, 1, 0, -1) x + 0 >= 0
An inequality (0, -1, 1, -1, -1, -1, 1, -1) x + 4 >= 0
An inequality (2, 0, -1, -1, 2, 1, 2, 0) x + 0 >= 0
An inequality (1, 0, 0, -1, 1, 1, 1, 0) x + 0 >= 0
An inequality (0, 0, -1, 0, 1, 1, 1, 1) x + 0 >= 0
An inequality (1, 1, 0, 1, 1, 1, -1, -1) x + 0 >= 0
An inequality (-1, 1, 0, 1, 2, 1, -1, 1) x + 0 >= 0
An inequality (1, -1, 1, 1, -1, 1, -1, -2) x + 3 >= 0
An inequality (1, -2, 1, -2, 1, 2, 4, 3) x + 0 >= 0
An inequality (0, -1, -1, 1, 0, -1, 1, 1) x + 2 >= 0
An inequality (1, -2, 1, 0, 1, 1, 2, 1) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 1, 0, 0) x + 0 >= 0
An inequality (-1, 0, 0, -1, 1, 2, 1, 2) x + 0 >= 0
An inequality (0, 1, 2, -2, -1, 2, 0, 1) x + 1 >= 0
An inequality (-1, 1, 1, 0, 1, -1, 0, 0) x + 1 >= 0
An inequality (1, 1, 2, -1, -1, 2, 0, 1) x + 0 >= 0
An inequality (-1, 1, 1, -1, 1, 1, 0, 2) x + 0 >= 0
An inequality (-1, 2, 2, 1, 2, -1, 0, 0) x + 0 >= 0
An inequality (2, 1, 1, 1, 0, 1, -1, -1) x + 0 >= 0
An inequality (1, 2, -1, -1, 2, 1, 0, 1) x + 0 >= 0
An inequality (-1, 1, 2, 0, 2, -2, -1, -1) x + 3 >= 0
An inequality (1, 1, 2, -1, -1, 2, -1, 0) x + 1 >= 0
An inequality (6, 2, 3, 3, -1, 3, -1, -4) x + 0 >= 0
An inequality (1, 1, 1, 0, 0, 1, -1, 0) x + 0 >= 0
An inequality (0, 1, 0, -1, 1, 1, 0, 1) x + 0 >= 0
An inequality (2, 1, 1, 1, -2, 1, 1, 0) x + 0 >= 0
An inequality (1, 1, 1, 1, 0, -1, 0, 0) x + 0 >= 0
An inequality (1, 1, 0, 1, 0, 1, -1, 0) x + 0 >= 0
An inequality (0, 0, 1, -1, 0, 1, 1, 1) x + 0 >= 0
An inequality (0, 0, 1, 0, 0, 0, 0, 0) x + 0 >= 0
An inequality (1, 1, 0, 1, -1, 1, 0, 0) x + 0 >= 0
An inequality (1, 1, 1, 1, 0, 0, -1, 0) x + 0 >= 0
An inequality (1, 0, 1, 0, 0, 1, -1, -1) x + 1 >= 0
An inequality (1, 0, -1, -1, 2, 1, 2, 1) x + 0 >= 0
An inequality (0, 1, 0, 0, 0, 0, 0, 0) x + 0 >= 0
An inequality (1, 1, 2, 2, 1, 0, 1, -2) x + 0 >= 0
An inequality (1, 1, 1, 1, 0, 0, 0, -1) x + 0 >= 0
An inequality (3, 2, 3, 3, -1, -1, -1, 0) x + 0 >= 0
An inequality (1, 2, 1, 1, 1, 0, -1, -1) x + 0 >= 0
An inequality (1, 2, 1, 1, 1, 0, -2, 0) x + 0 >= 0
An inequality (0, -1, 0, 0, 1, 0, 1, 1) x + 0 >= 0
An inequality (1, 1, 1, -1, 0, 1, 0, 0) x + 0 >= 0
An inequality (3, 2, -1, 3, -1, 3, -1, 0) x + 0 >= 0
An inequality (1, 0, 1, 1, -1, 0, -1, -1) x + 2 >= 0
An inequality (4, 2, 3, 1, 1, 3, -1, -4) x + 0 >= 0
An inequality (2, 2, 1, 1, 1, 1, -1, -2) x + 0 >= 0
An inequality (1, 0, 1, 1, -1, -1, -1, 0) x + 2 >= 0
An inequality (0, 1, 1, 1, 1, 0, 0, -1) x + 0 >= 0
An inequality (1, -1, -1, 0, -1, 1, -1, 1) x + 3 >= 0
An inequality (1, 2, 0, 1, 1, 1, -2, 0) x + 0 >= 0
An inequality (0, 1, 0, 1, 1, 1, -1, 0) x + 0 >= 0
An inequality (2, 1, 1, 1, -1, 1, 0, -1) x + 0 >= 0
An inequality (0, 0, 0, 1, 0, 0, 0, 0) x + 0 >= 0
An inequality (2, 3, 1, 1, 1, 1, -3, 0) x + 0 >= 0
An inequality (-1, 0, 0, 0, 1, 1, 0, 1) x + 0 >= 0
An inequality (1, -1, -1, -1, 2, 1, 3, 2) x + 0 >= 0
An inequality (3, 1, 2, 0, 1, 2, -1, -2) x + 0 >= 0
An inequality (-1, 1, 1, 0, 1, 0, 0, 1) x + 0 >= 0
An inequality (1, 0, 0, 0, 1, 1, 0, -1) x + 0 >= 0
An inequality (1, 1, 0, 0, 1, 0, -1, 0) x + 0 >= 0
An inequality (1, 1, -1, 1, 0, 1, 0, 0) x + 0 >= 0
An inequality (0, 0, 0, 0, 0, 0, 1, 0) x + 0 >= 0
An inequality (1, 1, 1, 0, -1, 1, 0, 0) x + 0 >= 0
An inequality (1, 1, -1, -1, 1, 0, 0, 0) x + 1 >= 0
An inequality (0, -1, 0, -1, 1, 1, 2, 2) x + 0 >= 0
An inequality (2, 1, 1, 1, 0, 1, 0, -2) x + 0 >= 0
An inequality (5, 2, 4, 1, 1, 4, -2, -4) x + 0 >= 0
An inequality (-1, 1, 0, 0, 1, -1, 1, -1) x + 2 >= 0
An inequality (-1, 3, 2, 2, 3, -1, 1, -1) x + 0 >= 0
An inequality (2, 0, 1, 1, -1, 1, -1, -2) x + 2 >= 0
An inequality (2, 2, 1, 1, 1, 1, -2, -1) x + 0 >= 0
An inequality (1, 1, -1, -1, 0, -1, 0, 0) x + 2 >= 0
An inequality (1, 1, 1, 1, -1, 0, 0, 0) x + 0 >= 0
An inequality (1, 0, 1, -1, -1, 1, -1, 0) x + 2 >= 0
An inequality (2, -1, 2, 3, -1, 3, 2, -1) x + 0 >= 0
An inequality (2, 2, 1, 1, 0, 1, -2, 0) x + 0 >= 0
An inequality (1, -1, 0, 0, 1, 0, 1, 0) x + 0 >= 0
An inequality (0, 0, 0, -1, 1, 1, 1, 1) x + 0 >= 0
An inequality (-1, 3, 4, 3, 4, -1, -1, -1) x + 0 >= 0
An inequality (1, 0, -1, 1, -1, 1, -1, 0) x + 2 >= 0
An inequality (1, 2, 2, -1, -1, 2, 0, 0) x + 0 >= 0
An inequality (2, 2, 1, 1, -2, 1, 0, 0) x + 0 >= 0
An inequality (-1, -1, 1, 1, -1, 0, 1, -1) x + 3 >= 0
An inequality (1, 1, 1, 0, 0, 1, 0, -1) x + 0 >= 0
An inequality (0, -1, 0, 1, -1, 1, 0, -1) x + 2 >= 0
An inequality (1, 2, -2, 1, 1, 2, 0, 0) x + 0 >= 0
An inequality (1, 1, 0, -1, 1, 1, 0, 0) x + 0 >= 0
An inequality (0, 2, 2, 1, 2, -1, -1, 0) x + 0 >= 0
An inequality (0, 0, 1, 1, 1, -1, 1, 1) x + 0 >= 0
An inequality (1, 2, 3, -2, -1, 3, 0, 1) x + 0 >= 0
An inequality (0, 0, 0, 0, 1, 0, 0, 0) x + 0 >= 0
An inequality (1, -1, -1, -1, 0, 1, 1, 0) x + 2 >= 0
An inequality (0, 1, 1, -1, 0, 1, 0, 1) x + 0 >= 0
An inequality (0, 1, -1, 1, 1, 1, 0, 0) x + 0 >= 0
An inequality (-1, 1, 0, 1, 1, 0, 1, -1) x + 1 >= 0
An inequality (1, 2, -1, 1, 1, 1, -1, 0) x + 0 >= 0
An inequality (1, -1, -1, 1, 0, -1, 1, 0) x + 2 >= 0
An inequality (1, 3, 2, 1, 2, -1, -2, 0) x + 0 >= 0
An inequality (3, -1, -1, -1, 2, 1, 3, 0) x + 0 >= 0
An inequality (0, 1, 0, 0, 1, 0, -1, 1) x + 0 >= 0
An inequality (-1, -1, 1, 0, -1, -1, 1, -1) x + 4 >= 0
An inequality (-1, 0, 1, 0, 1, -1, -1, -1) x + 3 >= 0
An inequality (0, 1, 1, 1, 1, 0, -1, 0) x + 0 >= 0
An inequality (0, 1, -1, -1, 0, -1, 1, -1) x + 3 >= 0
An inequality (2, 2, 3, -1, -1, 3, -1, 0) x + 0 >= 0
An inequality (2, 2, -1, -1, 2, 1, 0, 0) x + 0 >= 0
An inequality (1, 2, 1, 1, 1, -1, -1, 0) x + 0 >= 0
An inequality (-1, 0, 1, 0, 1, 0, 1, 1) x + 0 >= 0
An inequality (0, 1, 1, 0, 1, -1, -1, 0) x + 1 >= 0
An inequality (1, 0, 1, 0, -1, 1, 1, 1) x + 0 >= 0
An inequality (1, 1, 2, 2, 1, -2, 1, 0) x + 0 >= 0
An inequality (1, 1, 0, 1, 1, 2, 0, -2) x + 0 >= 0
An inequality (0, 1, 1, -1, -1, 1, 0, 0) x + 1 >= 0
An inequality (-1, 1, 0, -1, 1, 2, 0, 2) x + 0 >= 0
An inequality (2, -1, 2, -1, -1, 2, 2, 3) x + 0 >= 0
An inequality (1, 1, -1, 1, 1, 2, 0, -1) x + 0 >= 0
An inequality (3, 1, 2, 1, 0, 2, -1, -2) x + 0 >= 0
An inequality (1, -1, 1, 0, 0, 1, 1, 1) x + 0 >= 0
An inequality (1, 0, 1, 1, -1, 1, 1, 0) x + 0 >= 0
An inequality (-1, 1, 1, 1, 1, 0, 0, 0) x + 0 >= 0
An inequality (-1, -1, -1, 1, -1, 0, -1, -1) x + 5 >= 0
An inequality (1, 0, 2, -1, -1, 2, 1, 2) x + 0 >= 0
An inequality (3, 2, 3, 3, -1, 0, -1, -1) x + 0 >= 0
An inequality (1, 1, -2, 1, 1, 2, 1, 0) x + 0 >= 0
An inequality (-1, 0, 1, -1, 1, 1, 1, 2) x + 0 >= 0
An inequality (1, -1, 1, 1, 0, 1, 1, 0) x + 0 >= 0
An inequality (1, -1, -1, 0, 0, 1, 1, -1) x + 2 >= 0
An inequality (-1, 0, 1, -2, 1, 2, 2, 3) x + 0 >= 0
An inequality (1, 1, -1, 0, 1, 1, 0, 0) x + 0 >= 0
An inequality (0, 1, 1, 1, 1, -1, 0, 0) x + 0 >= 0
An inequality (1, 0, 0, 1, 0, 1, 0, -1) x + 0 >= 0
An inequality (1, -2, 1, -1, 1, 0, 2, 1) x + 1 >= 0
An inequality (-1, 2, 0, 2, 2, 1, 1, -1) x + 0 >= 0
An inequality (3, 1, 2, 2, 1, 2, 1, -4) x + 0 >= 0
An inequality (1, 0, -1, 0, 1, 1, 1, 0) x + 0 >= 0
An inequality (3, -1, -1, -1, 2, 1, 2, -1) x + 1 >= 0
An inequality (0, -1, 1, 1, -1, -1, -1, 1) x + 3 >= 0
An inequality (1, -1, 1, -1, 0, -1, 1, 0) x + 2 >= 0
An inequality (1, 1, -2, -2, 1, -1, 1, -1) x + 4 >= 0
An inequality (0, 1, -1, 0, 1, 1, 0, 1) x + 0 >= 0
An inequality (1, -1, 1, -1, 0, 0, 1, 1) x + 1 >= 0
An inequality (1, -1, 1, -1, 0, 1, 2, 2) x + 0 >= 0
An inequality (2, 1, 2, 0, 0, 2, -1, -1) x + 0 >= 0
An inequality (0, 0, 1, -1, -1, 1, 0, 1) x + 1 >= 0
An inequality (1, -2, 1, -1, 1, 1, 3, 2) x + 0 >= 0
An inequality (-1, 1, 0, 1, 1, 1, 0, 0) x + 0 >= 0
An inequality (3, 1, 2, 1, 1, 3, -1, -3) x + 0 >= 0
An inequality (1, -1, -1, 1, 0, 0, 1, -1) x + 2 >= 0
An inequality (1, -1, 1, -1, -1, 1, 1, 2) x + 1 >= 0
An inequality (-1, 4, 5, 3, 5, -2, -1, -1) x + 0 >= 0
An inequality (2, 1, 1, 1, 1, 2, 0, -3) x + 0 >= 0
An inequality (-1, 2, 1, -2, 1, 2, 0, 3) x + 0 >= 0
An inequality (1, -1, -1, 1, -1, 1, 1, -2) x + 3 >= 0
An inequality (-1, 2, 1, 2, 2, 0, 1, -1) x + 0 >= 0
An inequality (1, 0, 0, 0, 0, 0, 0, 0) x + 0 >= 0
An inequality (1, 0, -1, -1, -1, -1, -1, 0) x + 4 >= 0
An inequality (1, -1, -1, -1, -1, 0, -1, 1) x + 4 >= 0
An inequality (-1, -1, 1, -3, -2, 2, -1, 3) x + 5 >= 0
An inequality (-1, 2, -2, -1, 0, -1, -2, 2) x + 5 >= 0
An inequality (-1, 1, -1, -1, 0, 0, -1, 1) x + 3 >= 0
An inequality (0, 1, -1, -1, 0, -1, -1, 1) x + 3 >= 0
An inequality (1, 1, -2, -2, -1, -2, -1, 0) x + 6 >= 0
An inequality (1, 2, -3, -3, -1, -3, -1, 1) x + 8 >= 0
An inequality (-1, 1, -2, -1, -2, -1, 1, 1) x + 5 >= 0
An inequality (-1, 0, -1, -1, -1, 0, 1, 1) x + 3 >= 0
An inequality (-1, -1, 1, -1, -1, 0, -1, 1) x + 4 >= 0
An inequality (-1, -1, 1, -2, -1, 1, -1, 2) x + 4 >= 0
An inequality (-1, 1, -2, -1, -2, -1, -1, -1) x + 7 >= 0
An inequality (0, 0, -1, -1, -1, -1, -1, -1) x + 5 >= 0
